# IntelligentCarManagement

./: IntelligentCarManagement.sln
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
ApiTest/: ApiTest.csproj  Startup.cs
ApiTest/Controllers/: WeatherForecastController.cs
ApiTest/Properties/: launchSettings.json
ClientUI/: App.razor  ClientUI.csproj  ClientUI.sln  Program.cs  _Imports.razor
ClientUI/Dialogs/: AssignCarDialog.razor
ClientUI/Pages/: BecomeDriver.razor  BecomeDriver.razor.css  Dashboard.razor  DriverApplication.razor  DriverApplication.razor.css  DriverApplications.razor  Index.razor  Index.razor.css  Mailing.razor
ClientUI/Services/: AdminService.cs  AuthenticationService.cs  DriverService.cs  IAdminService.cs  IAuthenticationService.cs  IDriverService.cs
ClientUI/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ClientUI/Theme/: MudBlazorAdminDashboard.cs
ClientUI/Utils/: ProgramExtension.cs  RequestResponse.cs
ClientUI/wwwroot/: index.html
IntelligentCarManagement.Api/: Api.csproj  IntelligentCarManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json  firebase-key.json
IntelligentCarManagement.Api/Controllers/: AccountController.cs  AccountStatusController.cs  AdminAccountController.cs  CarController.cs  CarsController.cs  ClientsAccountController.cs  ClientsController.cs  DriverApplicationsController.cs  DriverController.cs  DriversAccountController.cs  DriversController.cs  EmailController.cs  EmailsController.cs  NotificationController.cs  NotificationsController.cs  ReviewsController.cs  RideController.cs  RidesController.cs  RolesController.cs  StatusesController.cs  TokenController.cs  UsersController.cs
IntelligentCarManagement.Api/Helpers/: HttpContextExtensions.cs  IEnumerableExtensions.cs  StartupExtension.cs
IntelligentCarManagement.Api/Properties/: launchSettings.json  serviceDependencies.CarsManagementAPI - Web Deploy.json  serviceDependencies.json
IntelligentCarManagement.Authentication/: AuthStateProvider.cs  Client.Authentication.csproj  ITokenService.cs  IntelligentCarManagement.Client.Authentication.csproj  JwtParser.cs  TokenService.cs
IntelligentCarManagement.Client/: IntelligentCarManagement.Client.csproj  Program.cs  _Imports.razor
IntelligentCarManagement.Client/Helpers/: DateTimeExtension.cs
IntelligentCarManagement.Client/Pages/: AccountStatusBase.cs  AccountStatusTableRecord.razor  AccountStatusTableRecordBase.cs  AccountStatuses.razor  AvailableRideDrivers.razor  AvailableRideDrivers.razor.css  AvailableRideDriversBase.cs  Cars.razor  CarsBase.cs  CarsTableRecord.razor  CarsTableRecordBase.cs  DialogDeleteWindow.razor  DialogEditCarWindow.razor  DialogEditRoleWindow.razor  DriverDetails.razor  DriverDetailsAboutTab.razor  DriverDetailsCarTab.razor  DriverDetailsContactTab.razor  DriverRequest.razor  DriverRequests.razor  DriverRequestsBase.cs  DriverRequestsTableRecordBase.cs  DriversDashboard.razor  DriversDashboards.razor  Home.razor  Home.razor.css  HomeBase.cs  Index.razor  Index.razor.css  IndexBase.cs  Login.razor  Logout.razor  NewCar.razor  NewCarBase.cs  NewRole.razor  NewStatus.razor  NewStatusBase.cs  Register.razor  Roles.razor  RolesBase.cs  (+19 more)
IntelligentCarManagement.Client/Properties/: launchSettings.json
IntelligentCarManagement.Client/Services/: AccountStatusService.cs  AuthenticationService.cs  CarService.cs  DriverService.cs  IAccountStatusService.cs  IAuthenticationService.cs  ICarService.cs  IDriverService.cs  INotificationsService.cs  IRidesService.cs  IRolesService.cs  IUsersService.cs  NotificationsService.cs  RidesService.cs  RolesService.cs  UsersService.cs
IntelligentCarManagement.Client/Shared/: CardPerson.razor  Connection.razor  DialogDeleteWindow.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  Pagination.razor  Table.razor
IntelligentCarManagement.Client/Theme/: MudBlazorAdminDashboard.cs
IntelligentCarManagement.Client/wwwroot/: index.html
IntelligentCarManagement.DataAccess/: CarMngContext.cs  Class1.cs  IntelligentCarManagement.DataAccess.csproj
IntelligentCarManagement.DataModels/: Api.DataAccess.csproj  Car.cs  CarManagementFactory.cs  CarMngContext.cs  Driver.cs  IntelligentCarManagement.DataAccess.csproj  User.cs  UserAddress.cs  appsettings.json
IntelligentCarManagement.DataModels/Migrations/: 20210728130043_Car_Driver_User.Designer.cs  20210728130043_Car_Driver_User.cs  20210729122604_Car_User_Driver.Designer.cs  20210729122604_Car_User_Driver.cs  20210802114647_DriverChange.Designer.cs  20210802114647_DriverChange.cs  20210804090923_UserRole_Status.Designer.cs  20210804090923_UserRole_Status.cs  20210804163151_UserChange.Designer.cs  20210804163151_UserChange.cs  20210804172344_FixedAddressUser.Designer.cs  20210804172344_FixedAddressUser.cs  20210804172619_FixedOneToManyTables.Designer.cs  20210804172619_FixedOneToManyTables.cs  20210811141324_UserRole.Designer.cs  20210811141324_UserRole.cs  20210811142252_UserRoleUpdate.Designer.cs  20210811142252_UserRoleUpdate.cs  20210813145205_UpdateDatabase.Designer.cs  20210813145205_UpdateDatabase.cs  20210816104923_CarDrvierOptional.Designer.cs  20210816104923_CarDrvierOptional.cs  20210816133300_UserAvatarTypeChange.Designer.cs  20210816133300_UserAvatarTypeChange.cs  20210819131049_UserRoleChange.Designer.cs  20210819131049_UserRoleChange.cs  20210819144616_MtoMRemove.Designer.cs  20210819144616_MtoMRemove.cs  20210821133510_RestoreLostMigrations.Designer.cs  (+88 more)
IntelligentCarManagement.Services/: AccountStatusService.cs  Api.Services.csproj  CarService.cs  DriverService.cs  DriverStatusService.cs  IAccountStatusService.cs  ICarService.cs  IDriverService.cs  IDriverStatusService.cs  INotificationService.cs  IRidesService.cs  IRolesService.cs  ITokenService.cs  IUsersService.cs  IntelligentCarManagement.Api.Services.csproj  IntelligentCarManagement.Services.csproj  NotificationService.cs  RidesService.cs  RolesService.cs  TokenService.cs  UsersService.cs
IntelligentCarManagement.UI/: IntelligentCarManagement.UI.csproj  Program.cs  Startup.cs  _Imports.razor
(+370 files in other folders)
