<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\BecomeDriver.razor.css" />
	  <None Remove="Pages\Driver Applications\BecomeDriver.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Driver Applications\BecomeDriver.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\fonts\themify.svg" />
	  <None Include="wwwroot\js\index_script.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Framework.ByteSize" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.59" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="20.1.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntelligentCarManagement.Authentication\Client.Authentication.csproj" />
	  <ProjectReference Include="..\IntelligentCarManagement.Models\Models.csproj" />
	</ItemGroup>
	
	
</Project>