<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCarManagement.DataModels\Api.DataAccess.csproj" />
    <ProjectReference Include="..\IntelligentCarManagement.Models\Models.csproj" />
  </ItemGroup>

</Project>
