<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCarManagement.DataModels\IntelligentCarManagement.Api.DataAccess.csproj" />
    <ProjectReference Include="..\IntelligentCarManagement.Models\IntelligentCarManagement.Models.csproj" />
  </ItemGroup>

</Project>
