<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Available-Ride-Drivers.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Available-Ride-Drivers.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2" />
	<PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCarManagement.Authentication\Client.Authentication.csproj" />
    <ProjectReference Include="..\IntelligentCarManagement.Models\Models.csproj" />
  </ItemGroup>

</Project>
