<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Available-Ride-Drivers.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Available-Ride-Drivers.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.2" />
	<PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MudBlazor" Version="5.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCarManagement.Authentication\IntelligentCarManagement.Client.Authentication.csproj" />
    <ProjectReference Include="..\IntelligentCarManagement.Models\IntelligentCarManagement.Models.csproj" />
  </ItemGroup>

</Project>
