<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentCarManagement.DataModels\IntelligentCarManagement.DataModels.csproj" />
  </ItemGroup>

</Project>
